[gd_scene load_steps=19 format=3 uid="uid://bili88ep8um1t"]

[ext_resource type="PackedScene" uid="uid://chpsvqr6bmnyb" path="res://ScenesANDScripts/Characters/Enemies/BaseEnemy/BaseEnemy.tscn" id="1_uto4x"]
[ext_resource type="Script" path="res://ScenesANDScripts/Characters/Enemies/Melee/IceGolem/EnemyIceGolem.gd" id="2_00o6r"]
[ext_resource type="Texture2D" uid="uid://caag40cvxtvpo" path="res://AllTextures/Characters/Enemies/IceGolem.png" id="2_r8c3s"]
[ext_resource type="AudioStream" uid="uid://ma48j2vaede2" path="res://MusicANDSounds/Sounds/Enemy/HurtIceGolem.mp3" id="4_ept1h"]
[ext_resource type="AudioStream" uid="uid://bky2wvvev6tr2" path="res://MusicANDSounds/Sounds/Enemy/HitEnemy.mp3" id="5_jpttn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvcgy"]
size = Vector2(62, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utvgi"]
size = Vector2(200, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j8qj"]
size = Vector2(86, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehvgj"]
size = Vector2(86, 109)

[sub_resource type="Animation" id="Animation_w07wk"]
length = 0.001

[sub_resource type="Animation" id="Animation_7x30t"]
resource_name = "attack"
length = 0.9
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AreaAttack:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24, 0.57, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_mgel8"]
resource_name = "die"
length = 0.9
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]
}

[sub_resource type="Animation" id="Animation_0ipun"]
resource_name = "hurt"
length = 0.9
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
}

[sub_resource type="Animation" id="Animation_rnlv8"]
resource_name = "idle"
length = 1.4
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2, 1.28, 1.36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_ugppe"]
resource_name = "jump"
length = 0.45
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65]
}

[sub_resource type="Animation" id="Animation_5uwux"]
resource_name = "run"
length = 0.9
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_q8xiv"]
resource_name = "walk"
length = 1.9
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2, 1.28, 1.36, 1.44, 1.52, 1.6, 1.68, 1.76, 1.84),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcnhl"]
_data = {
"RESET": SubResource("Animation_w07wk"),
"attack": SubResource("Animation_7x30t"),
"die": SubResource("Animation_mgel8"),
"hurt": SubResource("Animation_0ipun"),
"idle": SubResource("Animation_rnlv8"),
"jump": SubResource("Animation_ugppe"),
"run": SubResource("Animation_5uwux"),
"walk": SubResource("Animation_q8xiv")
}

[node name="EnemyIceGolem" instance=ExtResource("1_uto4x")]
script = ExtResource("2_00o6r")
baseLessDamageTaken = 5
hp = 40
baseDamage = 15

[node name="Collision" parent="." index="1"]
position = Vector2(-8, 4.5)
shape = SubResource("RectangleShape2D_cvcgy")

[node name="CollisionVisibility" parent="AreaVisibility" index="0"]
position = Vector2(100, 3)
shape = SubResource("RectangleShape2D_utvgi")

[node name="CollisionRangeAttack" parent="AreaRangeAttack" index="0"]
position = Vector2(56, 2.5)
shape = SubResource("RectangleShape2D_0j8qj")

[node name="AreaAttack" parent="." index="4"]
monitoring = true

[node name="CollisionAttack" parent="AreaAttack" index="0"]
position = Vector2(56, 2.5)
shape = SubResource("RectangleShape2D_ehvgj")

[node name="Sprite" parent="." index="5"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r8c3s")
hframes = 12
vframes = 9

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_xcnhl")
}

[node name="Hurt" parent="." index="8"]
stream = ExtResource("4_ept1h")

[node name="Hit" parent="." index="9"]
stream = ExtResource("5_jpttn")

[node name="VisibleOnScreenEnabler" parent="." index="10"]
position = Vector2(-10.5, 2.99999)
scale = Vector2(5.25, 6.9)
