[gd_scene load_steps=3 format=3 uid="uid://cmrdbrf0c07bj"]

[ext_resource type="Script" path="res://ScenesANDScripts/Levels/Level1/Parts/BasePart/BaseLoadingScreen.gd" id="1_r81ub"]
[ext_resource type="FontFile" uid="uid://b4gke7g8036va" path="res://Fonts/LatoBlackItalic.ttf" id="1_tujkl"]

[node name="BaseLoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r81ub")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="NamePart" type="Label" parent="Margins"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.443137, 0.498039, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_tujkl")
theme_override_font_sizes/font_size = 75
text = "Название"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Button" parent="Margins"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_tujkl")
theme_override_font_sizes/font_size = 50
text = "Далее"
flat = true

[connection signal="pressed" from="Margins/Next" to="." method="_on_next_pressed"]
